# onefile

./: LICENSE  README.md  README.txt  pom.xml
src/main/java/org/codingame/: Main.java
src/main/java/org/codingame/merge/: LectureRepertoire.java  MergeFiles.java
src/main/java/org/yellowreindeer/: Main.java
src/main/java/org/yellowreindeer/launch/: Launch.java
src/main/java/org/yellowreindeer/merge/: LectureRepertoire.java  MergeFiles.java
src/main/resources/: temp
src/shell/: create_onefile.sh
src/test/java/org/codingame/merge/: LectureRepertoireTest.java  MergeFilesTest.java
src/test/java/org/yellowreindeer/: MainTest.java
src/test/java/org/yellowreindeer/merge/: LectureRepertoireTest.java  MergeFilesTest.java
